#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/client_http.hpp
utility.hpp
/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/utility.hpp
limits
-
mutex
-
random
-
unordered_set
-
vector
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-

/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/main.cpp
iostream
-
cstring
-
utility.hpp
/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/utility.hpp
server_http.hpp
/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/server_http.hpp
client_http.hpp
/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/client_http.hpp
server_https.hpp
/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/server_https.hpp
boost/thread.hpp
-
boost/property_tree/json_parser.hpp
-
boost/property_tree/ptree.hpp
-
algorithm
-
boost/filesystem.hpp
-
fstream
-
vector
-

/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/server_http.hpp
utility.hpp
/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/utility.hpp
functional
-
iostream
-
limits
-
list
-
map
-
mutex
-
sstream
-
thread
-
unordered_set
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-
boost/regex.hpp
-
regex
-

/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/server_https.hpp
server_http.hpp
/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/server_http.hpp
asio/ssl.hpp
-
boost/asio/ssl.hpp
-

/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/status_code.hpp
map
-
string
-
unordered_map
-
vector
-

/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/utility.hpp
status_code.hpp
/Users/qiansucheng/Desktop/ACM班/2018暑期/httpServer/status_code.hpp
atomic
-
cstdlib
-
iostream
-
memory
-
string
-
unordered_map
-
emmintrin.h
-
intrin.h
-

